{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"]
                [reagent "1.2.0"]
                [metosin/reitit-frontend "0.7.2"]
                [re-frame/re-frame "1.4.3"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :build-hooks
                      [(shadow.html/copy-file "resources/html/home.html" "target/classes/cljsbuild/public/index.html")
                       (shadow.html/copy-file "resources/public/css/screen.css" "target/classes/cljsbuild/public/css/screen.css")]
                      :modules    {:app {:entries [zuzhi.chaptify.core]
                                         :init-fn zuzhi.chaptify.core/init!}}
                      :devtools   {:after-load zuzhi.chaptify.core/mount-root}}}}
